# properties for this project
# server port
server.port=4000

# spring configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_stock
spring.datasource.username=postgres
spring.datasource.password=admin

# spring jpa configuration properties
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
