# properties for this project
# server port
server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_stock
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none